<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>NOT</title>

    <link rel="stylesheet" href="not.css">
    <script src="not.js" type="text/javascript"></script>
  </head>
  <body>

    <h2>Bramka logiczna NOT</h2>

    <div class="content">
      <div>
        <img src="not.png" alt="NOT">
        <span id="not-a" class="not-a" onclick="inputClick(this.id)">a</span>
        <span id="not-q" class="not-q active">q</span>
      </div>
      <div>
        <h4>Bramka NOT | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>a</th><th>q</th></tr>
          <tr id="00" ><td>1</td><td>0</td></tr>
          <tr id="01" class="active"><td>0</td><td>1</td></tr>
    
        </table>
      </div>
    </div>
      

  </body>
</html>
